	

    # Create own window instead of using desktop (required in nautilus)
    own_window yes
    own_window_type override
    own_window_transparent yes
    own_window_hints undecorated,below,skip_taskbar,skip_pager
     
    # Use double buffering (reduces flicker, may not work for everyone)
    double_buffer yes
     
    # fiddle with window
    use_spacer yes
    use_xft yes
     
    # Update interval in seconds
    update_interval 3.0
     
    # Minimum size of text area
    minimum_size 280 500
    maximum_width 230
     
    override_utf8_locale yes
     
    # Draw shades?
    draw_shades yes
     
    # Text stuff
    draw_outline yes # amplifies text if yes
    draw_borders no
    #font freesans -12
    xftfont Arial:size=9
    uppercase no # set to yes if you want all text to be in uppercase
     
    # Stippled borders?
    stippled_borders 3
     
    # border margins
    border_margin 9
     
    # border width
    border_width 10
     
    # Default colors and also border colors, grey90 == #e5e5e5
    default_color cbcbcb
     
    own_window_colour brown
    own_window_transparent yes
     
    # Text alignment, other possible values are commented
    #alignment top_left
    alignment top_right
    #alignment bottom_left
    #alignment bottom_right
     
    # Gap between borders of screen and text
    gap_x 10
    gap_y 30
     
    # stuff after 'TEXT' will be formatted on screen
     
    TEXT
    ${color 8e8e8e}GLOUCESTER WEATHER ${hr 2}$color${execi 600 bash $HOME/accuweather_conky/accuw_script}
     
    ${font conkyweather:size=40}${execi 600  sed -n '2p' ~/accuweather_conky/curr_cond}${font}${goto 75}${voffset -40}CURRENTLY: ${execpi 600 sed -n '4p' $HOME/accuweather_conky/curr_cond}°C
    ${goto 75}${execpi 600 sed -n '3p' $HOME/accuweather_conky/curr_cond|fold -w30}
     
     
    ${font conkyweather:size=40}${execi 600  sed -n '2p' ~/accuweather_conky/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '1p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '4p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '5p' $HOME/accuweather_conky/tod_ton}°C
    ${goto 75}${execpi 600 sed -n '3p' $HOME/accuweather_conky/tod_ton|fold -w30}
     
     
    ${font conkyweather:size=40}${execi 600  sed -n '7p' ~/accuweather_conky/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '6p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '9p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '10p' $HOME/accuweather_conky/tod_ton}°C
    ${goto 75}${execpi 600 sed -n '8p' $HOME/accuweather_conky/tod_ton|fold -w30}
     
     
    ${font conkyweather:size=40}${execi 600  sed -n '12p' ~/accuweather_conky/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '11p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '14p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '15p' $HOME/accuweather_conky/tod_ton}°C
    ${goto 75}${execpi 600 sed -n '13p' $HOME/accuweather_conky/tod_ton|fold -w30}
     
     
    ${font conkyweather:size=40}${execi 600  sed -n '17p' ~/accuweather_conky/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '16p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '19p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '20p' $HOME/accuweather_conky/tod_ton}°C
    ${goto 75}${execpi 600 sed -n '18p' $HOME/accuweather_conky/tod_ton|fold -w30}
     
     
    ${font conkyweather:size=40}${execi 600  sed -n '22p' ~/accuweather_conky/tod_ton}${font}${goto 75}${voffset -40}${execpi 600 sed -n '21p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '24p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '25p' $HOME/accuweather_conky/tod_ton}°C
    ${goto 75}${execpi 600 sed -n '23p' $HOME/accuweather_conky/tod_ton|fold -w30}

